{
  "name": "alfred-dev-vscode",
  "displayName": "Alfred Dev for VS Code",
  "description": "Equipo de 12 agentes de ingeniería de software para VS Code: orquestación con quality gates, TDD, seguridad y compliance europeo (RGPD, NIS2, CRA). Multi-modelo con política de coste: junior-dev (Luna) para el día a día, senior-dev (Sol) para lo muy complicado. Flujo GitHub: issues desde el PRD, ramas de feature y revisión de PRs como gate. SEO opcional para proyectos con web pública.",
  "version": "0.4.1",
  "publisher": "686f6c61",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SrScorpio/alfred-dev-vscode"
  },
  "keywords": [
    "agents",
    "sdlc",
    "custom-agents",
    "multi-model",
    "grok",
    "glm",
    "gpt",
    "tdd",
    "security",
    "spanish"
  ]
}
